<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> <!-- 반응형 맞춰줌 --> 
	<meta charset="UTF-8">
	<title>homepage</title>
	<!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="css/bootstrap4-retro.css">
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style>
		.header-wrap{
			background:url(images01/main.jpg) no-repeat center;
			background-size:cover;
			height: 600px;
		}

		/*color*/
		.gray{background-color: #f0f1f4;}

		
		.row {
    		display: flex;
    		flex-wrap: wrap;
		    margin-right: -15px;
		    margin-left: -15px;
		}
		/* .bestmenu{
			padding-top:80px;
			padding-bottom:80px;
		} */

		.bestmenu{
			border-radius: 20px;
		}

		

		.bestmenu{
    		background-position: center bottom !important;
    		background-color: #fff !important;
    		margin: 0 1%;
    		padding: 0;
    		background-size: 335px !important;
    		background-repeat: no-repeat !important;
    		height: 430px;
    		max-width: 30%;
		    box-shadow: 0 5px 15px 0 #111;
		    margin: 0 auto;
		}
		
		.bestmenu a{
			_background-color: #ccc;
    		color: #fff;
    		border-radius: 20px;
		}


		.bestmenu>.img-box:hover{
			background-color: red;
			transition: 0.3s
		}

		.a>a{
			width: 150px;
			text-align: center;
		}


		/* .bestmenu2{
			border-radius: 50px;
		}
		
		
		
		.bestmenu2{
		    		background-position: center bottom !important;
		    		background-color: #fff !important;
		    		margin: 0 1%;
		    		padding: 0;
		    		background-size: 335px !important;
		    		background-repeat: no-repeat !important;
		    		height: 430px;
		    		max-width: 230%;
		    box-shadow: 0 5px 15px 0 #111;
		    margin: 0 auto;
		}
		
		.bestmenu2 a{
			background-color: #ccc;
		    		color: #fff;
		    		border-radius: 50px;
		}
		
		
		.bestmenu2>.img-box:hover{
			_background-color: blue;
			_transition: 0.3s
		} */

		/* .services2{
			padding-top: 100px;
			padding-bottom: 100px;
		} */

		
	</style>

</head>
<body>
<div class="bg-danger">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-danger bg-danger">
			<a class="navbar-brand" href="index.html"><img src="images01/logo.png"></a>
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  	</button>
	<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		<ul class="navbar-nav m-auto mt-2 mt-md-0">
		    <li class="nav-item dropdown">
			      <a class="nav-link dropdown-toggle" href="sub1.html" id="navbardrop" data-toggle="dropdown">
			        메뉴소개
			      </a>
			      <div class="dropdown-menu dropdown-menu-left bg-danger">
			        <a class="dropdown-item" href="sub1.html">엽기떡볶이 메뉴</a>
			      </div>
		    </li>
		    <li class="nav-item dropdown">
			      <a class="nav-link dropdown-toggle" href="sub2-1.html" id="navbardrop" data-toggle="dropdown">
			        가맹문의
			      </a>
			      <div class="dropdown-menu dropdown-menu-left bg-danger">
			        <a class="dropdown-item" href="sub2-1.html">인테리어</a>
			        <a class="dropdown-item" href="sub2-2.html">창업절차</a>
			        <a class="dropdown-item" href="sub2-3.html">개설비용</a>
			        <a class="dropdown-item" href="sub2-4.html">창업FAQ</a>
			      </div>
		    </li>
		    <li class="nav-item dropdown">
			      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
			        이벤트
			      </a>
			      <div class="dropdown-menu dropdown-menu-left bg-danger">
			        <a class="dropdown-item" href="sub3.html">이벤트</a>
			      </div>
		    </li>
		    <li class="nav-item dropdown">
			      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
			        매장정보
			      </a>
			      <div class="dropdown-menu dropdown-menu-left bg-danger">
			        <a class="dropdown-item" href="sub4.html">엽기떡볶이 매장</a>
			      </div>
		    </li>
		    <li class="nav-item dropdown">
			      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
			        고객안내
			      </a>
			      <div class="dropdown-menu dropdown-menu-left bg-danger">
			        <a class="dropdown-item" href="sub5-1.html">공지사항</a>
			        <a class="dropdown-item" href="#">자주하는 질문</a>
			        <a class="dropdown-item" href="#">고객의 소리</a>
			        <a class="dropdown-item" href="#">엽기떡볶이 미디어</a>
			      </div>
		    </li>
		</ul>
			
			    <!-- search -->
			  </div>
			</nav>
		</div>
	</div>

<div class="header-wrap pb-5"> 
	<!-- <div class="container text-center text-white">
		<h1 class="pt-5">Lorem ipsum dolor sit amet.</h1>
		<h4 class="mt-4 pb-5">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. Non, voluptate?</h4>
	
		<div class="d-none d-md-block">
			<a href="#!" class="btn btn-primary">Upload Project</a>
		</div>
	
		<div class="d-none d-md-block mt-4">
			<img src="images/drop-icon.png" alt="">
		</div>
	
		<p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur<br>adipisicing elit. Asperiores, consequuntur!</p>
	</div> -->
</div>
<section class="gray py-5"> 
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-6 text-center text-md-left mb-5"> 
				<h2>NOTICE</h2>
				<ul>
					<li class="mt-2">[19.03.12]고객센터 전화번호 변경 안내</li>
					<li class="mt-2">[20.03.02]코로나19 예방을 위한 선결제 및 비대면접촉(제품수령) 권장</li>
					<li class="mt-2">[20.03.02]코로나19 예방을 위한 선결제 및 비대면접촉(제품수령) 권장</li>
					<li class="mt-2">[20.01.15]엽기떡볶이 짜장맛 신제품 출시 지연 안내</li>
				</ul>
				<a href="#!" class="btn mt-3 pl-0 d-block d-md-inline" style="font-size: 25px;">more <img src="images01/button.png"></a>
			</div>
			<div class="col-12 col-md-6 text-center text-md-left mb-5"> 
				<h2>EVENT</h2>
				<ul>
					<li class="mt-2">[20.03.20 ~ 20.04.30] 4월 엽기떡볶이 짜장맛 후기 이벤트</li>
					<li class="mt-2">[20.03.19] ♥ 짜장맛 출시 ♥</li>
					<li class="mt-2">[20.01.01 ~ 20.06.30] 방문포장 할인 이벤트, 기간연장!</li>
					<li class="mt-2">[19.12.01 ~ 20.06.30] 배달주문 할인 이벤트, 기간연장!</li>
				</ul>
				<a href="#!" class="btn mt-3 pl-0 d-block d-md-inline" style="font-size: 25px;">more <img src="images01/button.png"></a>
			</div>
		</div>
</section>

<section>
	<div class="container-visual">
		<div class="row">
			<div class="col-12 col-md-12">
				<img src="images01/visual.jpg" alt="" style="width: 100%; height:400px">
			</div>
		</div>
	</div>

<
	



<section class="py-5 text-black bg_img">
	<div class="bgimg col-12 col-md-12 ">
	</div>
	<div class="container">
		<h1 class="text-center">YUPDDUK MENU</h1>
		<p class="py-4 mb-5 text-center">엽기떡볶이가 추천합니다.
		</p>


		<div class="row">
			<div class="col-md-3">
				<div class="card-body mt-2">
					<h3 class="pt-3 text-center">FRANCHISE</h3>
					<p class="text-center pt-3 pb-3">동대문 엽기떡볶이와<br>함께한 점주 여러분을 찾습니다.</p>
					<div class="a text-center">
						<a href="#" class="btn btn-dark">READ MORE</a>
					</div>
					<!-- <div class="mover1 bg-light"></div> -->
				</div>
				<div class="card1">
					<img class="card-img-top" src="images01/menu01.png" alt="Card image"  style="width: 100%;">
					<!-- <div class="mover1 bg-gray"></div> -->
				</div>
			</div>

			<div class="col-md-3">
				<div class="card-body mt-2">
					<h3 class="pt-3 text-center">FRANCHISE</h3>
					<p class="text-center pt-3 pb-3">동대문 엽기떡볶이와<br>함께한 점주 여러분을 찾습니다.</p>
					<div class="a text-center">
						<a href="#" class="btn btn-dark">READ MORE</a>
					</div>
				</div>
				<div class="card1">
					<img class="card-img-top" src="images01/menu02.png" alt="Card image"  style="width: 100%;">
					<!-- <div class="mover1 bg-gray"></div> -->
				</div>
				
			</div>

			<div class="col-md-3">
				<div class="card-body mt-2">
					<h3 class="pt-3 text-center">FRANCHISE</h3>
					<p class="text-center pt-3 pb-3">동대문 엽기떡볶이와<br>함께한 점주 여러분을 찾습니다.</p>
					<div class="a text-center">
						<a href="#" class="btn btn-dark">READ MORE</a>
				</div>
				</div>
				<div class="card1">
					<img class="card-img-top" src="images01/menu03.png" alt="Card image"  style="width: 100%;">
					<!-- <div class="mover1 bg-gray"></div> -->
				</div>
			</div>

			<div class="col-md-3">
				<div class="card-body mt-2">
					<h3 class="pt-3 text-center">FRANCHISE</h3>
					<p class="text-center pt-3 pb-3">동대문 엽기떡볶이와<br>함께한 점주 여러분을 찾습니다.</p>
					<div class="a text-center">
						<a href="#" class="btn btn-dark">READ MORE</a>
				</div>
				</div>
				<div class="card1">
					<img class="card-img-top" src="images01/menu04.png" alt="Card image"  style="width: 100%;">
					<!-- <div class="mover1 bg-gray"></div> -->
				</div>
			</div>
		</div>
	</div>
</section>

<style>
	.card-body{position: relative;cursor:pointer;}
	.mover1{width: 100%;height: 100%;position: absolute;top:0;left: 0;}
	.bg_img{background-image: url(images01/bg_menu1.jpg);}
	.card-body:hover {background-color: red;}	
</style>

<style>
	.imgWrap{position: relative;cursor:pointer;}
	.mOver1{width: 100%;height: 100%;position: absolute;top:0;left: 0;}
	
	
</style>






<div class="bg-white py-5 text-black">
	<div class="container imgView">
		<h1 class="text-center">OUR INFORMATION</h1>
		<p class="py-4 mb-5 text-center">음식의 새로운 문화를 선도하는 브랜드가 되도록 노력하겠습니다.
		</p>
		<div class="row">
			<div class="col-6 col-md-4 text-center">
				<div class="imgWrap">
					<img src="images01/menu05.png" alt="" class="w-100 rounded-circle">
					<div class="mOver1 bg-gray rounded-circle"></div>
				</div>
			<div class="img-box2 mt-2">
				<h3 class="pt-3">LOCATIONS</h3>
				<p class="text-center pt-3 pb-3">매운맛이 그리울때,<br>지금 영업중인 엽기떡볶이 매장을 찾아주세요.</p>
				<div class="a">
					<a href="#" class="btn btn-dark">READ MORE</a>
				</div>
			</div>
			</div>

			<div class="col-6 col-md-4 text-center">
				<div class="imgWrap">
					<img src="images01/menu06.png" alt="" class="w-100 rounded-circle">
					<div class="mOver1 bg-gray rounded-circle"></div>
				</div>
			<div class="img-box2 mt-2">
				<h3 class="pt-3">FRANCHISE</h3>
				<p class="text-center pt-3 pb-3">동대문 엽기떡볶이와<br>함께한 점주 여러분을 찾습니다.</p>
				<div class="a">
					<a href="#" class="btn btn-dark">READ MORE</a>
				</div>
			</div>
			</div>

			<div class="col-6 col-md-4 text-center">
				<div class="imgWrap">
					<img src="images01/menu07.png" alt="" class="w-100 rounded-circle">
					<div class="mOver1 bg-gray rounded-circle"></div>
				</div>
			<div class="img-box2 mt-2">
				<h3 class="pt-3">F&Q</h3>
				<p class="text-center pt-3 pb-3">고객님들께서 많이 하시는 질문입니다.<br>문의전에 참고 부탁드립니다.</p>
				<div class="a">
					<a href="#" class="btn btn-dark">READ MORE</a>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>
	

<style>
	.imgWrap{position: relative;cursor:pointer;}
	.mOver1{width: 100%;height: 100%;position: absolute;top:0;left: 0;}
	.bg-gray{background-color:orange;opacity:0;transition:0.3s;}
	.imgWrap:hover .bg-gray{opacity:0.5;}	
</style>




<div class="text-light text-center d-none d-md-block box">
	<div class="container">
		<div class="row">
			<div class="col-2">
				<img src="images01/banner01.png" alt="">
			</div>
			<div class="col-2">
				<img src="images01/banner02.png" alt="">
			</div>
			<div class="col-2">
				<img src="images01/banner03.png" alt="">
			</div>
			<div class="col-2">
				<img src="images01/banner04.png" alt="">
			</div>
			<div class="col-2">
				<img src="images01/banner05.png" alt="">
			</div>
			<div class="col-2">
				<img src="images01/banner06.png" alt="">
			</div>
			
		</div>
	</div>
</div>

<style>
	.box{
		background-color: #333333;
	}
</style>



<footer class="bg-dark text-light py-4 text-center">
	<div class="container">
		<div class="row">
			<div class="col-12 col-md-3 py-4 text-center text-md-left">
				<nav class="navbar navbar-expand-lg navbar-danger">
				<a class="navbar-brand" href="index.html"><img src="images01/logo01.png"></a> 
			</div>
			<div class="col-12 col-md-9 text-center text-md-left"> 
				<div class="txt1">
					<ul class=clearfix>
						<li>이용약관</li>
						<li>개인정보처리방침</li>
						<li>고객의 소리</li>
					</ul>
				</div>
				<div class="txt2">
					<P>회사명:(주)핫시즈너  |  사업자등록번호 : 201-86-13311  |  가맹문의 : 070-7710-8592  |  고객센터 : 1661-8514</P>
					<P>본사 : 서울특별시 강남구 선릉로 667, 5층(논현동,요현빌딩)</P>
				</div>
				<div class="txt3">
					<P>COPYRIGHT Ⓒ BY HOTSEASONER HOT FOOD ALL RIGHTS RESERVED</P>
				</div>
			</div>
		</div>
	</div>
</footer>

<style>
	/* .txt1{
		text-align: center;
		margin: 0 auto;
	} */

	.txt1 {
		width: 450px;
		_background-color: #fff;
		margin: 0 auto;
		padding-bottom: 20px;
	}
	.txt1 ul li{
		float: left;
		margin-right: 50px;
	}

	.txt2>p{
		_padding-bottom: 50px;
	}

	.txt3 {
		width: 500px;
		_background-color: #fff;
		margin: 0 auto;
		padding-top: 20px;
	}

	}
</style>






</body>
</html>